<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="156f6c7366784564a27af1fba9433e67" Name="Diagram1">
        <EntityTypeShape EntityType="exceltutorsModel.Accounts" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="exceltutorsModel.Answers" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="exceltutorsModel.Contents" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="exceltutorsModel.OptionA" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="exceltutorsModel.OptionB" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="exceltutorsModel.OptionC" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="exceltutorsModel.OptionD" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="exceltutorsModel.Questions" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>